[db]
# 数据库类型
type=sqlite

# MySQL 数据库配置
mysql_hostname=127.0.0.1
mysql_hostport=3306
mysql_database=thinkadmin
mysql_username=root
mysql_password=
mysql_prefix=

[cache]
# 缓存类型
type=file

# Redis 缓存服务配置
redis_hostname=127.0.0.1
redis_hostport=6379
redis_password=
redis_select=0