# 数据配置
DB_TYPE=sqlite
DB_MYSQL_HOST=thinkadmin.top
DB_MYSQL_PORT=3306
DB_MYSQL_PREFIX=
DB_MYSQL_USERNAME=root
DB_MYSQL_DATABASE=admin
DB_MYSQL_CHARSET=utf8mb4
DB_MYSQL_PASSWORD=

# 缓存配置
CACHE_TYPE=file
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_SELECT=
CACHE_REDIS_PASSWORD=

# 会话配置
SESSION_TYPE=file
SESSION_NAME=ssid
SESSION_STORE=
SESSION_EXPIRE=7200
SESSION_PREFIX=